package sexy.poke.util;

import org.objectweb.asm.ClassWriter;
import org.objectweb.asm.Opcodes;
import org.objectweb.asm.tree.ClassNode;
import sexy.poke.mappings.SmallClassNode;

import java.util.HashMap;

/**
 * Created by Flo on 10.10.2018
 */
public class ShellClassWriter extends ClassWriter {

    public ShellClassWriter(int flags, HashMap<String, SmallClassNode> mapping) {
        super(flags);
        init(mapping);
    }

    private ClassLoader loader;

    private HashMap<String, SmallClassNode> mapping;

    private void init(HashMap<String, SmallClassNode> mapping) {
        this.mapping = mapping;
        loader = new ClassLoader() {
            @Override
            public Class<?> loadClass(String name) throws ClassNotFoundException {
                SmallClassNode scn = getNodeFromObfName(name);

                if (scn == null) {
                    return super.loadClass(name);
                }

                /*String newName = scn.getNewName();
                if (newName == null)
                    newName = scn.getClassName();

                String newSuperName = scn.getSuperClass().getNewName();
                if (newSuperName == null)
                    newSuperName = scn.getSuperClass().getClassName();*/

                String newName;
                if(scn.hasNewName()) {
                    newName = scn.getNewName();
                } else {
                    newName = scn.getClassName();
                }

                String newSuperName;
                if(scn.getSuperClass().hasNewName()) {
                    newSuperName = scn.getSuperClass().getNewName();
                } else {
                    newSuperName = scn.getSuperClass().getClassName();
                }

                byte[] bytes = genClass(newName, newSuperName);

                return defineClass(name, bytes, 0, bytes.length);
            }
        };
    }

    private SmallClassNode getNodeFromObfName(String obf) {
        for (SmallClassNode scn : mapping.values()) {
            if (scn.hasNewName() && scn.getNewName().equals(obf.replace(".","/")))
                return scn;
        }
        return null;
    }

    private byte[] genClass(String name, String owner) {

        ClassNode node = new ClassNode();

        if (owner == null)
            owner = Object.class.getName().replace(".", "/");

        node.visit(Opcodes.V1_8, Opcodes.ACC_PUBLIC, name, null, owner, null);

        return JarUtils.getNodeBytesUnsafe(node);
    }

    /**
     * Returns the common super type of the two given types. The default implementation of this method
     * <i>loads</i> the two given classes and uses the java.lang.Class methods to find the common
     * super class. It can be overridden to compute this common super type in other ways, in
     * particular without actually loading any class, or to take into account the class that is
     * currently being generated by this ClassWriter, which can of course not be loaded since it is
     * under construction.
     *
     * @param type1 the internal name of a class.
     * @param type2 the internal name of another class.
     * @return the internal name of the common super class of the two given classes.
     */
    @Override
    protected String getCommonSuperClass(final String type1, final String type2) {
        ClassLoader classLoader = this.loader;
        Class<?> class1;
        try {
            class1 = Class.forName(type1.replace("/..","DOT44DOT").replace('/', '.').replace("DOT44DOT", "/.."), false, classLoader);
        } catch (Exception e) {
            throw new TypeNotPresentException(type1, e);
        }
        Class<?> class2;
        try {
            class2 = Class.forName(type2.replace("/..","DOT44DOT").replace('/', '.').replace("DOT44DOT", "/.."), false, classLoader);
        } catch (Exception e) {
            throw new TypeNotPresentException(type2, e);
        }
        if (class1.isAssignableFrom(class2)) {
            return type1;
        }
        if (class2.isAssignableFrom(class1)) {
            return type2;
        }
        if (class1.isInterface() || class2.isInterface()) {
            return "java/lang/Object";
        } else {
            do {
                class1 = class1.getSuperclass();
            } while (!class1.isAssignableFrom(class2));
            return class1.getName().replace('.', '/');
        }
    }
}
